@mainWidth: 1170px;
@nav-wrap-width: 1778px;

@headerFont: 'Montserrat', sans-serif;
@mainFont: 'Roboto', sans-serif;
@buttonFont: 'Baloo Paaji 2', cursive;
@mainFontSize: 15px;

@headColor: #222222;
@textColor: #8e8c8c;
@navColor: #727272;
@hoverColor: #00c8c8;
@h1Color: #ffffff;
@raited: #ded3aa;
@raiting: #dfdfde;


@productBarColor: #989898;
@productPriceColor: #9a9a9a;
@productTableHColor: #575153;
@productBigButton: #454647;

@bgColorBars: #333333;
@bgColorHeaderFooter: #f8f8f8;
@bgColorContetn: #ffffff;

/* * * * * * * PreCSS * * * * * * */
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: @headerFont;
}

/* * * * * * * Styles for buttons * * * * * * */
.button {
    display: inline-block;

    text-decoration: none;
    font-family: @headerFont;
    color: @navColor;

    cursor: pointer;

    transition: all .2s linear;

    &:hover {
        color: @hoverColor;
    }

    &--cart {
        height: inherit;
        width: 147px;
        text-align: center;

        &:hover {
            color: @bgColorContetn;
            background-color: @hoverColor;
        }
    }

    &--slider {
        width: 45px;
        height: 55px;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;

        text-align: center;
        font-family: "Font Awesome 5 Free";

        font-size: 48px;
        line-height: 55px;

        &--right {
            right: 0;
        }

        &--left {
            left: 0;
        }

        &:hover {
            color: @bgColorContetn;
            background-color: @hoverColor;
        }
    }
}

.button--selection(@width, @height) {
    min-width: @width;
    width: auto;
    height: @height;
    display: inline-block;
    position: relative;

    border: 1px solid #e7e7e7;

    font-family: @headerFont;
    font-weight: 300;
    font-size: 13px;
    color: @productBarColor;
    text-transform: capitalize;
    line-height: @height;
    cursor: pointer;

    padding-left: 10px;
    padding-right: 25px;
    margin-top: 13px;
    margin-bottom: 25px;

    &::after {
        display: inline-block;

        position: absolute;
        right: 8px;
        top: 0;
        bottom: 0;

        content: "\f107";
        font-weight: 900;
        font-family: "Font Awesome 5 Free";
        -webkit-font-smoothing: antialiased;
        line-height: inherit;
    }

    &:hover {
        color: darken(@productBarColor, 30%);

        .list {
            display: block;
        }
    }

    .list {
        max-height: @height * 3;
        display: none;

        position: absolute;
        z-index: 2;
        top: 33px;
        left: -1px;
        right: -1px;

        border: 1px solid #e7e7e7;
        background-color: @bgColorContetn;

        overflow-y: scroll;

    }

    .option {
        padding: 0 10px;

        transition: all .2s linear;

        &:hover {
            color: @hoverColor;
        }
    }
}

.button_big {
    display: inline-block;

    border: 1px solid @productBigButton;

    font-family: @buttonFont;
    font-weight: 400;
    font-size: 15px;
    color: @productBigButton;
    letter-spacing: .2em;
    text-transform: capitalize;
    cursor: pointer;

    background-color: @bgColorContetn;

    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;

    transition: all .2s linear;

    &:hover {
        color: @bgColorContetn;
        background-color: @productBigButton;
    }
}

/* * * * * * * Styles for code * * * * * * */

.head {
    width: 100%;
    height: auto;

    position: relative;
    z-index: 0;

    font-family: @headerFont;

    background: @bgColorHeaderFooter;

    &::after {
        content: "";
        display: block;
        width: 100%;
        height: 45px;

        position: absolute;
        z-index: -2;
        top: 0;

        background-color: @bgColorBars;
    }

    .top_bar {
        max-width: @mainWidth + 40px;
        padding: 0 20px;
        margin: 0 auto;

        display: flex;
        justify-content: space-between;

        line-height: 45px;
        font-size: 13px;

        .fa-angle-down {
            margin-left: 9px;
        }

        .button + .button {
            margin-left: 36px;
        }

        .button + .button--cart {
            margin-left: 83px;
        }

        .fa-shopping-cart {
            margin-right: 22px;
        }
    }

    .bottom_bar {
        .nav_wrap {
            max-width: @nav-wrap-width + 40px;
            margin: 0 auto;
            padding: 0 20px;

            display: flex;
            justify-content: space-between;
            align-items: baseline;

            text-transform: uppercase;

            .logo {
                min-width: 200px;
                font-size: 24px;
                color: @headColor;
            }

            .menu {
                display: inline-block;
            }

            .menu_wrap {
                margin: 17px 0 24px;

                text-align: end;
            }

            .button,
            .search {
                margin: 20px 0;
                display: inline-block;
            }

            .button {

                color: @headColor;

                &:hover {
                    color: @hoverColor;
                }
            }

            .search {
                display: inline-block;
                position: relative;

                color: #989898;

                input {
                    height: 30px;
                    width: 190px;
                    padding-left: 10px;

                    outline: 0;
                    border: 1px solid #e7e7e7;

                    font: 300 13px 'Montserrat', sans-serif;
                    color: @productBarColor;

                }

                .fa-search {
                    position: absolute;
                    right: 11px;

                    font-size: 15px;
                    line-height: 30px;
                }
            }

            .button + .button {
                margin-left: 57px;
            }

            .menu + .search {
                margin-left: 114px;
            }
        }

        .foto_wrap {
            height: 100vh;
            max-height: 450px;
            position: relative;
            z-index: -2;

            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-wrap: wrap;

            background: url(img/fon.jpg) no-repeat;
            background-size: cover;
            background-position: center;

            &::after {
                display: block;
                position: absolute;
                z-index: -2;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;

                content: "";
                background: rgba(51, 51, 51, .75);
            }

            h1,
            h2 {
                color: @h1Color;
                text-align: center;
                text-transform: uppercase;
                letter-spacing: .05em;

                span {
                    color: @hoverColor;
                }
            }

            h1 {
                margin-bottom: 43px;

                text-transform: uppercase;
                letter-spacing: .05em;
                font-weight: 300;
                font-size: 48px;
            }

            h2 {
                font-size: 30px;
            }

            .bg-text {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: -2;

                display: flex;
                justify-content: center;
                align-items: flex-end;
                text-align: center;

                text-align: center;
                text-transform: uppercase;
                color: @bgColorHeaderFooter;
                opacity: .22;
                font-size: 450px;
                font-weight: 700;
                line-height: .719;
                letter-spacing: .31em;
            }
        }
    }
}

.content {
    max-width: @mainWidth + 40px;
    margin: 64px auto 0;
    padding: 0 20px;

    font-size: @mainFontSize;
    font-family: @mainFont;
    color: @textColor;

    background-color: @bgColorContetn;
}

.product {

    &_info {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    /*                  Slider Photo               */
    /*                  Slider Photo               */
    /*                  Slider Photo               */

    &_photo {
        width: 48.717948717vw;
        max-width: 570px;
        max-height: 710px;

        position: relative;

        img {
            width: inherit;
            max-width: inherit;
        }
    }

    /*                Short Description             */
    /*                Short Description             */
    /*                Short Description             */

    &_shrtDescr {
        width: 48.717948717vw;
        max-width: 570px;

        h3 {
            text-transform: uppercase;
            font-size: 18px;
            font-weight: 400;

            margin-bottom: 26px;
        }
    }

    &_bar {
        display: inline-block;

        .fa-star {
            cursor: pointer;
            color: @raiting;

            &:hover,
            &.raited {
                color: @raited;
            }
        }



        &:not(:last-child)::after {
            content: "|";
            margin: 0 15px;

            color: @productBarColor;
        }
    }

    &_social {
        color: @productBarColor;

        i {
            transition: color .2s linear;
        }

        i:first-child {
            margin: 0 10px;
        }

        i + i {
            margin: 0 10px;
        }

        i:hover {
            color: @hoverColor;
        }
    }

    &_price {

        margin: 25px 0 44px;

        h4 {
            display: inline-block;

            font-weight: 300;
            font-size: 30px;
            letter-spacing: .05em;
            color: @productPriceColor;

            &::before {
                content: "£";
                vertical-align: super;
                font-size: 16px;
            }
        }

        .old {
            text-decoration: line-through;
        }
    }

    &_table {
        &--prop {
            h4 {
                display: inline-block;

                font-weight: 400;
                font-size: 13px;
                text-transform: uppercase;
                color: @productTableHColor;
            }

            &.tags {
                color: @hoverColor;
            }

            &:not(:last-child) {
                margin-bottom: 18px;
            }
        }
    }

    &_prop {
        margin-top: 36px;

        ul {
            margin-top: 16px;

            list-style-position: inside;
            font-size: 7px;
            line-height: @mainFontSize;

            li {
                margin-top: 9px;
            }

            p {
                vertical-align: middle;
                display: inline;
                font-size: @mainFontSize;
            }

        }
    }

    &_custom {
        padding-top: 46px;
        margin-bottom: 35px;

        &--selection {
            display: inline-block;
            vertical-align: top;

            .name_selection {
                font-family: @headerFont;
                font-size: @mainFontSize + (-2);
                color: @productTableHColor;
                font-weight: 400;
                text-transform: uppercase;
            }

            .button--selection {
                .button--selection(170px, 35px);
            }
        }

        &--selection:not(:last-child) {
            margin-right: 30px;
        }
    }

    &_big_buttons {
        .button_big {

            &:not(:last-child) {
                margin-right: 10px;
            }

            .fas,
            .far {
                margin-right: 10px;
            }

            &--cart {
                width: 240px;
                height: 60px;
                line-height: 60px;
            }

            &--like {
                width: 303px;
                height: 60px;
                line-height: 60px;
            }

            &--compare {
                position: relative;
                border: none;

                line-height: 60px;

                &:hover {
                    background-color: inherit;
                    color: @productBigButton;

                    .fon {
                        background-color: @productBigButton;

                        &--icon {
                            fill: @bgColorContetn;
                        }
                    }
                }

                .fon {
                    display: inline-flex;
                    width: 30px;
                    height: 30px;
                    border-radius: 30px;
                    margin-right: 10px;

                    justify-content: center;
                    align-items: center;

                    background-color: @bgColorContetn;

                    transition: all .2s linear;

                    &--icon {
                        height: 13px;
                    }
                }
            }
        }
    }

    /*                FULL Description             */
    /*                FULL Description             */
    /*                FULL Description             */


    &_descr {
        width: 100vw;
    }
}
